<!DOCTYPE html>
<html>
    <head>
     <title>Healthy&Bnin</title>
     <style>
         body{
            margin: 0px;
            padding: 0px;
        }
         /*footer*/
         .footer{
    display: flex;
    justify-content: space-around;
   background-color: black;
   font-size: 16px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   color: white;
   margin: 0px 0px 0px 0px;
   padding: 20px 0px 0px 0px;
   background-size: cover;
   height: max-content;
     }
 h3{
     display: flex;
     justify-content: center;
 }
 .start{
     display: flex;
     justify-content: start;
 }
 /*navbar*/
 .nav{
     display: flex;
   justify-content: space-around;
     padding: 25px;
 }
 nav ul li{
     display:inline-block;
     margin-right: 100px;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }
 .logo{
     display: flex;
     justify-content: center;
     padding: 20px;
 }
 a{
     text-decoration: none;
     color: green;
     font-size: 19px;

 }
 /*home*/
 .firsttitle{
     background-image: url(pic1.jpg);
     background-size: 90%;
     background-repeat: no-repeat;
     height: 300px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     padding: 200px 200px 200px 80px;
     margin: 10px 40px ;
     font-size: 20px;
     box-shadow: 0px 0px 10px 2px grey;
     background-position: center;

     /*
     /*
     margin: 100px;
     background-size: ;
     width: 100px;
     height: ;
     box-shadow: 0px 0px 10px 2px grey;
     */
 }
 .flexx{
     display: flex;
     justify-content: space-around;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     text-align: center;
     padding: 0px 10px 60px 0px;
     margin: 20px 0px 20px 0px;

 }
 .secondtitle{
     display: flex;
     justify-content: center;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     padding: 60px 0 60px 0;
     
 }
 ul li{
     list-style: none;
 }
 .flex2{
     display: flex;
     justify-content: space-around;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

 }
 /*
 .mission{
     background-image: url(pic2.jpg);
     background-size: cover;
     background-repeat: no-repeat;
     /*h
     padding: 800px 100px;
     margin: 100px;
     background-size: ;
     background-position: ;
     width: ;
     height: ;
     box-shadow: 0px 0px 10px 2px grey;
     text-align;
     
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-size: 15px;
     font-weight: 100;
     margin: 30px;
     padding: 50px 0px 50px 0px;
 }
 */
 .inspiration{
     background-image: url(pic5.jpg);
     background-size: 100%;
     background-repeat: no-repeat;
     height: 300px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     /*
     padding: 200px 200px 200px 60px;
     
     margin: 10px 40px 40px 20px ;
     */
     box-shadow: 0px 0px 10px 2px grey;
     background-position: center;
     font-size: 20px;
     font-weight: 100;
     margin: 40px;
     padding: 200px 0px 0px 30px;

/*
     background-size: 100%;

     height: 100%;
     background-repeat: no-repeat;
     background-position: center;
     margin: 0px 50px;
     /*
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size: 18px;
     background-position: center;
     padding: 2px 200px 70px 80px;
     margin: 50px 0px ;
     background-position: center;
     /*h
     padding: 800px 100px;
     margin: 100px;
     background-size: ;
     background-position: ;
     width: ;
     height: ;
     box-shadow: 0px 0px 10px 2px grey;
     text-align;
     background-size: 90%;
     background-repeat: no-repeat;
     height: 300px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     padding: 200px 200px 200px 80px;
     margin: 10px 40px ;
     font-size: 20px;
     box-shadow: 0px 0px 10px 2px grey;
     background-position: center;

     */
 }
 .tag{
     color: crimson;
     text-align: center;
     font-size: 35px;
 }
 h1{
     color: yellowgreen;
 }
 .variety{
     font-size: 20px;
     text-align: center;
     color: black;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     padding: 30px ;
 }
 .btnn{
     display: inline-block;
     background: yellowgreen;
     color: white;
     font-size: 15px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     border-radius: 20px;
     padding: 8px 30px;
     margin: 30px 0px;
 }
 .btnn:hover{
     background: crimson;
 }
 .tag1{
     padding: 30px 0px 0px 0px;
 }
 /* products */
 .products{
     margin: 40px 0px 10px 0px;
 }
 .eachone{
     padding: 10px;
     margin-bottom: 50px;
 }
 .eachone img{
     width: 100%;
 }
 .white{
     color: white;
 }
 .whitte{
     color:black;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size: 20px;
 }
 @media (max-width: 600px) {
    .flexx{
     display: flex;
     flex-direction: row;
     align-content: center;
     font-family: Arial, Helvetica, sans-serif;
     text-align: center;
     padding: 0px 10px 60px 0px;
     margin: 20px 0px 20px 0px;
     font-size: 10px;

 }
        }
     </style>
    </head>
    <body>
        <div class="logo" id="Home">
            <img src="logo.PNG">
        </div>
        <nav class="nav">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About us</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="#Contact">Contacts</a></li>
            </ul>
        </nav>
        <div class="firsttitle">
            <h1>
            Get in shape faster.
            <br>
            Live your happy life!
            </h1>
            <p class="white">At Healthy&Bnin, we make it easy to buy organic<br>food online. We have lots of healthy foods to<br>choose from for breakfast, lunch, dinner,<br>or snack time.<br>
            <a href="product.html" class="btnn">Shop now &#8594;</a> </p>
        </div>
        <div>
            <h2 class="secondtitle">Why buy at Healthy&Bnin and not elsewhere ?</h2>
            <ul class="flexx">
                <li><img src="why.png"><br><br><b>Affordable</b><br><br>Discounts up to 50% on a wide range of<br> healthy and innovative products.</li>
                <li><img src="why1.png"><br><br><b>Healthy and tasty</b><br><br> Healthy eating doesn’t have to be boring!<br>Everything is dietitian-approved and tasty.</li>
                <li><img src="why2.png"><br><br><b>Timesaving and accessible</b><br><br>Your healthy products are delivered to<br> your doorstep in record time.</li>
                <li><img src="why3.png"><br><br><b>High-quality</b><br><br>High-quality ingredients sourced<br>straight from the farm.</li>

            </ul>
            <!------
        </div>
        <div class="mission" id="About">
            <h1>Our mission</h1>
            <p>Is to facilitate the healthy lifestyle with products free <br>from artificial ingredients and processed sugars,<br> but still brimming with bold,natural flavors.</p>
        </div>
        ------->
        <div class="inspiration">
            <h1>Our inspiration</h1>
            <p class="whitte"><b>The essence of Healthy&Bnin is its<br>community : responsible and conscious consumers.<br> We chose their preferences as the center of our activity.</b> </p>
        </div>
        <div class="variety">
        <h2>Most variety , most delicousness .</h2>
        <p>Get a sneak peek at some of our products</p>
        </div >
        <div class="products">
        <ul class="flex2">
            <div class="eachone"><img src="pp1.PNG"></div>
            <div class="eachone"><img src="pp2.PNG"></div>
            <div class="eachone"><img src="pp3.PNG"></div>
        </ul>
        </div>
        <div class="tag1">
        <h2 class="tag">Cook it. Love it. Tag it.#HEALTHY&BNIN</h2>
        <ul class="flex2">
            <li><img src="bla.jpg"></li>
            <li><img src="blaa.jpg"></li>
            <li><img src="6.jpg"></li>
        </ul>
        </div>
<div class="footer" id="Contact">
            <div>
                    <h3 class="start">Download our app</h3>
                    <p>Download our app for Android and ios mobile phone.</p>
                    <div>
                        <img src="papa.png">
                    </div>
            </div>
                <div>
                    <img src="">
                    <br>
                    <br>
                    <p>Our purpose is to provide you with fresh and healthy
                        <br>
                     items and a responsible ingredient sourcing.</p>
                     <br>
                     <br>
                     <p>If you want to Join our team 
                         <br>
                        contact us on healthy&bnin@gmail.com</p>
                </div>
           <div>
                <h3>Quick links</h3>
                <ul>
                    <br>
                    <br>
                    <li>Deliveries</li>
                    <li>Healthy&Bnin team</li>
                    <li>Join Us</li>
                    <li>Make a request</li>
                </ul>
            </div>
            <div>
                <h3>Follow us</h3>
                <ul>
                    <br>
                    <br>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul>
            </div>
</div>
    </body>

</html>


